<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
		<title>Sacred Texts</title>
		<link rel='stylesheet' id='dashicons-css'  href='/lib/dashicons.css' type='text/css' media='all' />
		<link rel="manifest" href="/manifest.json">
		<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
		<script>
			var OneSignal = window.OneSignal || [];
			OneSignal.push(["init", {
				appId: "2a1a7fc0-cd4d-443e-a3b3-bf5b0713fc2f",
				allowLocalhostAsSecureOrigin: true,
				autoRegister: false,
				notifyButton: { enable: true /* Set to false to hide */ }
			}]);
	  </script>
		<style>body{background:black}</style>
	</head>
	<body>
		<div class="react-container"></div>
		<script src="/dist/main.js"></script>
	</body>
</html>